% \newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
% \newcommand{\todo}[1]{\textcolor{red}{TODO.}}

\newcommand{\sphere}{\mathbb{S}}
\newcommand{\sphered}{\sphere^{d-1}}
\newcommand{\thins}{\theta\in\sphered}
\newcommand{\nins}{n\in\sphere^1}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\screps}{\mathcal{E}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\NNgz}{\NN_{>0}}
\newcommand{\RRgz}{(0,\infty)}
\newcommand{\RRgez}{[0,\infty)}
\newcommand{\RRext}{\overline{\RR}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\dirac}{\delta}
\newcommand{\lag}{\mathcal{L}}
\newcommand{\ind}{\mathcal{I}}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\newcommand{\indic}{\rchi}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\dual}[1]{#1'}
\newcommand{\realdual}[1]{#1^{'\,\RR}}

% domains
\newcommand{\ssupp}{T}
\newcommand{\dsupp}{T}
\newcommand{\dsuppk}{T_k}
% \newcommand{\wdom}{\mathcal{A}}
\newcommand{\wdom}{\CC}
% \newcommand{\dom}{{[0,1)}}
% \newcommand{\domm}{[0,1)^2}
% \newcommand{\domd}{{[0,1)^d}}
% \newcommand{\dom}{{\mathbb{T}}}
% \newcommand{\domm}{\dom^2}
\newcommand{\paramsp}{\Omega}
\newcommand{\domd}{{\Omega}}
\newcommand{\sdomd}{{[0,1]^d}}
\newcommand{\torus}{\mathbb{T}}

\newcommand{\clunitb}{\overline{B}_\infty}

%% variables
\newcommand{\fc}{{f_c}}
% mathintro
\newcommand{\gensp}{X}
\newcommand{\sigalg}{\mathcal{A}}
\newcommand{\genspa}{X_1}
\newcommand{\sigalga}{\mathcal{A}_1}
\newcommand{\genspb}{X_2}
\newcommand{\sigalgb}{\mathcal{A}_2}
\newcommand{\cmeas}{\mu}
\newcommand{\pmeas}{\lambda}

% static
% \newcommand{\sd}{r}
\newcommand{\sd}{d}
\newcommand{\spheresd}{\sphere^{\sd-1}}
\newcommand{\weight}{\alpha}
\newcommand{\sx}{z}
\newcommand{\tpol}{q}
\newcommand{\cfk}{a}
\newcommand{\cfdk}{b}
\newcommand{\sigv}{\eta}

\newcommand{\smv}{u}
\newcommand{\smp}{u}
\newcommand{\sms}{u}
\newcommand{\smt}{\hat{u}}

\newcommand{\sfv}{f}
\newcommand{\sfp}{f}
\newcommand{\sfs}{f}

\newcommand{\scv}{c}
\newcommand{\scp}{c}
\newcommand{\scs}{c}
\newcommand{\sct}{\hat{c}}

\newcommand{\sdat}{\hat{y}}

\newcommand{\mstat}{u}
\newcommand{\omstat}{\hat{u}}
\newcommand{\ucert}{c}

\newcommand{\kernel}{K}
\newcommand{\fejer}{F}
\newcommand{\diri}{D}

\newcommand{\iso}{\Gamma}
\newcommand{\conjfunc}{\nu}

% dynamic
\newcommand{\tmax}{\delta}
\newcommand{\kmax}{K}
\newcommand{\dt}{\tau}
\newcommand{\tsteps}{\mathcal{K}}
\newcommand{\tsub}{\mathcal{K}'}
\newcommand{\nsteps}{m}
% \newcommand{\ntsub}{{|\tsub|}}
\newcommand{\ntsub}{{m'}}
\newcommand{\np}{{n'}}
\newcommand{\shilb}{\tilde{\hilbert}}
\newcommand{\dhilb}{\hilbert}
\newcommand{\sinner}[1]{\inner{#1}_{\shilb}}
\newcommand{\dinner}[1]{\inner{#1}_{\dhilb}}

\newcommand{\dmv}{\lambda}
\newcommand{\dmp}{\lambda}
\newcommand{\dms}{\lambda}
\newcommand{\dmt}{\hat{\lambda}}
\newcommand{\dsmv}{u}
\newcommand{\dsmp}{u}
\newcommand{\dsms}{u}
\newcommand{\dsmt}{\hat{u}}

\newcommand{\dcv}{c}
\newcommand{\dcp}{c}
\newcommand{\dcs}{c}
\newcommand{\dct}{\hat{c}}
\newcommand{\dscv}{\tilde{c}}

\newcommand{\ddat}{\hat{y}}

% dimreduc 
\newcommand{\dyncert}{\varphi}
\newcommand{\mucert}[2]{\psi_{#1}^{#2}}
\newcommand{\dyncertk}{\varphi_k}
\newcommand{\leb}[1]{\ell}
\newcommand{\rmv}{\mu}
\newcommand{\rmp}{\mu}
\newcommand{\rms}{\mu}
\newcommand{\rmt}{\hat{\mu}}
\newcommand{\nut}{\hat{\nu}}
\newcommand{\parverts}{S}
\newcommand{\nuverts}{S'}

% numerics
\newcommand{\dz}{\Delta}
\newcommand{\discdom}{\domd_\#}
\newcommand{\ndisc}{L}
\newcommand{\nod}{s}
\newcommand{\wdisc}{\xi}
\newcommand{\gp}{g}
\newcommand{\mopmat}{M}
% \newcommand{\thdisc}{\Theta_\#}
% \newcommand{\nsdisc}{D_\#}
\newcommand{\thdisc}{\Theta}
\newcommand{\nsdisc}{\mathcal{N}}
\newcommand{\nstime}{\mathcal{N}_{\tsteps}}
\newcommand{\nsextra}{\mathcal{N}_{+}}
\newcommand{\gridmu}[1]{G_{\rmv}(#1)}
\newcommand{\gridnu}[1]{G_{\nu}(#1)}
\newcommand{\measmat}[1]{M_B(#1)}
\newcommand{\mumat}[2]{M_\mu(#1, #2)}
\newcommand{\numat}[2]{M_\nu(#1, #2)}
\newcommand{\nrad}{q}
\newcommand{\muvec}[1]{\vec{\rmv}_{#1}}
\newcommand{\nuvec}[1]{\vec{\nu}_{#1}}
\newcommand{\dynsep}{\Delta_{\mathrm{dyn}}}
\newcommand{\tpthresh}{\Delta x}

\newcommand{\loss}{\ell}
\newcommand{\tmass}{\Sigma}

\newcommand{\nablar}{\nabla_{\Re}}
\newcommand{\nablai}{\nabla_{\Im}}
\newcommand{\nablac}{\tilde{\nabla}}
\newcommand{\itmeas}{\gamma}
\newcommand{\stepmeas}{s}
\newcommand{\dirmeas}{h}
\newcommand{\locdesc}{\textbf{local\_descent}}
\newcommand{\nloc}{r}


% spaces
\newcommand{\lebsp}{L}
\newcommand{\lebpre}{\mathcal{L}}
\newcommand{\msz}{a}
\newcommand{\nm}{m}
\newcommand{\hilbert}{H}
\newcommand{\meassp}{\CC^\nm}
\newcommand{\msp}{\mathcal{M}}
\newcommand{\mspc}[1]{\msp(#1)}
\newcommand{\mspr}[1]{\msp(#1,\RR)}
\newcommand{\mspmom}{\mathcal{M}_1}
\newcommand{\mspp}{\mathcal{M}^+}
\newcommand{\mspd}{\mathcal{M}_{\mathrm{disc}}}
\newcommand{\allms}{\mathcal{Z}}
\newcommand{\kerns}{\mathcal{I}}
\newcommand{\contsp}{C}
\newcommand{\contcinf}[1]{\contsp_0(#1)}
\newcommand{\contr}[1]{\contsp(#1,\RR)}
% \newcommand{\contc}[1]{\contsp(#1,\CC)}
\newcommand{\contc}[1]{\contsp(#1)}
\newcommand{\freqs}{F}
\newcommand{\nusp}{\mathcal{Z}}
\newcommand{\nuspp}{\nusp^+}


% \newcommand{\radon}{\mathcal{R}}
\newcommand{\pushf}[1]{[#1]_\#}
% \newcommand{\proj}{P}
% \newcommand{\jproj}{\hat{P}}
% \newcommand{\radon}{R}
% \newcommand{\jradon}{\hat{\radon}}
\newcommand{\proj}{R}
\newcommand{\jproj}{\hat{R}}
% \newcommand{\radon}[1]{\proj_{#1\#}}
% \newcommand{\jradon}[1]{\jproj_{#1\#}}
\newcommand{\radon}[1]{(\proj_{#1})_\#}
\newcommand{\jradon}[1]{(\jproj_{#1})_\#}
\newcommand{\fradon}{\mathcal{R}}
\newcommand{\mradon}{\mathcal{R}}
\newcommand{\jmradon}{\hat{\mradon}}
% \newcommand{\radon}{\mathcal{R}}
% \newcommand{\jradon}{\hat{\radon}}
% \newcommand{\move}[2]{\pi^{#1}_{#2}}
% \newcommand{\movem}[2]{(\move{#1}{#2})_\#}
\newcommand{\move}[2]{D^{#1}_{#2}}
% \newcommand{\movem}[2]{\mathcal{D}^{#1}_{#2}}
\newcommand{\movem}[2]{(\move{#1}{#2})_\#}
\newcommand{\nproj}[2]{Q^{#1}_{#2}}
% \newcommand{\nradon}{\mathcal{Q}}
\newcommand{\nradon}[2]{(\nproj{#1}{#2})_\#}

\newcommand{\eye}[1]{I_{#1}}

% operators
\newcommand{\borel}{\mathcal{B}}
\newcommand{\fourier}{\mathcal{F}}
\newcommand{\rfourier}{\tilde{\mathcal{F}}}
\newcommand{\mopstat}{\mathcal{G}}
% \newcommand{\mopstat}{B}
\newcommand{\mopdynf}{\mathcal{G}}
\newcommand{\mopdyns}{B}
\newcommand{\mopdynt}{A}
\newcommand{\timesp}{\mathcal{K}}
\newcommand{\sphsurf}[1]{\omega_{#1}}


% named equations
% \newcommand{\erstat}{ERstat}
\newcommand{\erstat}{ER}
\newcommand{\erstatf}{$\text{ER}_{\field}$}
\newcommand{\erstatr}{$\text{ER}_{\RR}$}
\newcommand{\erstatc}{$\text{ER}_{\CC}$}
\newcommand{\erstatdisc}{$\text{ER}_\#$}
\newcommand{\erstatk}{ER$k$}
\newcommand{\erdyn}{ERdyn}
\newcommand{\erdynrelax}{$\text{ERdyn}^\text{rel}_u$}
\newcommand{\erdynrelaxnou}{$\text{ERdyn}^\text{rel}$}
\newcommand{\erdynm}{$\text{ERdyn}^-$}
\newcommand{\ervel}{ERvel}
\newcommand{\dynmdisc}{$\text{ERdyn}^-_\#$}
\newcommand{\thresh}{\weight_\mathrm{min}}

% constants
\newcommand{\seprd}{\num{1.87}}
\newcommand{\seprdd}{\num{2.38}}

\newcommand{\partsproj}{\set{(\theta\cdot x_i,\theta\cdot v_i)\given i=1,\dotsc,N}}

\newcommand{\aatheta}{$\sphsurf{d-1}$-fast alle $\theta\in\sphere^{d-1}$}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\rank}{rang}
\DeclareMathOperator{\img}{Im}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\newcommand{\eps}{\varepsilon}

\newcommand{\stcomp}[1]{{#1}^{\mathsf{c}}}

\newcommand{\intd}{\,\mathrm{d}}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}
\DeclarePairedDelimiterX{\abs}[1]{|}{|}{#1}
\DeclarePairedDelimiterX{\sqbrak}[1]{[}{]}{#1}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\def\given{\;\delimsize\vert\;}#1}
% \newcommand{\TV}[1]{\norm{#1}_\mathrm{TV}}
\DeclarePairedDelimiterX{\TV}[1]{\lVert}{\rVert_\mathrm{TV}}{#1}
% \DeclarePairedDelimiter{\dtor}{d_\torus(}{)}
\newcommand{\dtor}{d_\torus}
\newcommand{\dtord}[1]{d_{\torus^{#1}}}
\DeclarePairedDelimiter{\inner}{\langle}{\rangle}
\newcommand{\sdot}[2]{#1\cdot #2}
\newcommand{\thdot}[1]{\sdot{\theta}{#1}}
\newcount\colveccount
\newcommand*\colvec[1]{
        \global\colveccount#1
        \begin{pmatrix}
        \colvecnext
}
\def\colvecnext#1{
        #1
        \global\advance\colveccount-1
        \ifnum\colveccount>0
                \\
                \expandafter\colvecnext
        \else
                \end{pmatrix}
        \fi
}

\newtheoremstyle{mystyle}% name
{}% Space above
{1.5\topsep}% Space below
{}% Body font
{}% Indent amount
{\bfseries}% Theorem head font
{}% Punctuation after theorem head
{1em}% Space after theorem head
{}% Theorem head spec (can be left empty, meaning ‘normal’ )

% thmtools style to remove space before proofs
\declaretheoremstyle[%
  spaceabove=-0.5\topsep,%
  spacebelow=\topsep,%
  headfont=\normalfont\itshape,%
  postheadspace=1em,%
  qed=\qedsymbol%
]{proofstyle} 
\declaretheorem[name={Beweis},style=proofstyle,unnumbered,
]{myproof}
\declaretheorem[name={},style=proofstyle,unnumbered,
]{proofof}

\swapnumbers
% \theoremstyle{definition}
\theoremstyle{mystyle}
\newtheorem{thm}{Satz}[chapter]
\crefname{thm}{Satz}{Sätze}

\newtheorem{lem}[thm]{Lemma}
\crefname{lem}{Lemma}{Lemmata}

\newtheorem{cor}[thm]{Korollar}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{defnthm}[thm]{Definition und Satz}
\newtheorem{obs}[thm]{Beobachtungen}

\newtheorem{example}[thm]{Beispiel}
\newtheorem{rem}[thm]{Bemerkung}
% \crefname{rem}{Bemerkung}{Bemerkungen}

\newlist{assumptions}{enumerate}{1}
\setlist[assumptions]{label=\arabic*)}
% \crefalias{assumptionsi}{proposition} 
\crefname{assumptionsi}{Annahme}{Annahmen}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
\makeatother