\documentclass[german,BCOR=12mm,DIV=12]{scrreprt}
% \documentclass[german]{scrreprt}

\usepackage{hyperref}
\usepackage{setspace}
\usepackage{titling}

\usepackage{graphicx}
\graphicspath{{../../img/}}

\title{Dimensionsreduktion von dynamischer Super-Resolution}
\author{Alexander Schlüter}

\begin{document}
\begin{titlepage}
	% Nach einer Vorlage von http://www.LaTeXTemplates.com
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

	\center % Center everything on the page
 

	\textsc{\LARGE Westfälische Wilhelms-Universität Münster}\\[1.5cm] % Name of your university/college
	\textsc{\Large Masterarbeit}\\[0.5cm] % Major heading such as course name


	\HRule \\[0.4cm]
	
	{\onehalfspacing\huge\sffamily\bfseries\thetitle\singlespacing} % Title of your document
	\vspace{-0.4cm}
	\HRule \\[1.5cm] 
	

	\begin{minipage}[t]{0.45\textwidth}
	\begin{flushleft} \large
	\emph{Autor:}\\
	Alexander \textsc{Schlüter}\\ % Your name
	\normalsize \url{alx.schlueter@gmail.com}\\
	Matrikelnr. 409649
	\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.45\textwidth}
	\begin{flushright} \large
	\emph{Betreuer:} \\
	Prof. Dr. Benedikt \textsc{Wirth}\\ % Supervisor's Name
	\normalsize \url{Benedikt.Wirth@uni-muenster.de}
	\end{flushright}
	\end{minipage}\\[4cm]

	{\large eingereicht am 31. Oktober 2019}\\[3cm] % Date, change the \today to a set date if you want to be precise


	\includegraphics[height=1.3cm,keepaspectratio]{fb10logo.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package
 

	\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\end{document}