\documentclass[german,bibliography=totoc,twoside,BCOR=12mm]{scrreprt}

\input{../pkgs.tex}
\input{../macros.tex}

% \includeonly{mathintro,static,dimreduc}

\bibliography{../../bib/master-wirth.bib}

\title{Dimensionsreduktion von dynamischer Super-Resolution}
\author{Alexander Schlüter}

\setcounter{tocdepth}{1}
\raggedbottom

\begin{document}
% \maketitle
% \include{title}
\includepdf{cover.pdf}
\tableofcontents
% \input{intro.tex}
% \input{static.tex}
% \input{dynamic.tex}
% \input{dimreduc.tex}
% \input{numerics.tex}
\include{intro}
\include{mathintro}
\include{static}
\include{dynamic}
\include{dimreduc}
\include{numerics}
\include{outro}
\printbibliography
\appendix
\include{appendix}
\include{plagiat}
\end{document}