% Encoding: UTF-8

@Article{Alberti2018,
  author        = {Giovanni S. Alberti and Habib Ammari and Francisco Romero and Timothée Wintz},
  title         = {Dynamic Spike Super-resolution and Applications to Ultrafast Ultrasound Imaging},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1803.03251},
  eprint        = {1803.03251},
  url           = {http://arxiv.org/abs/1803.03251},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1803-03251},
  timestamp     = {Mon, 13 Aug 2018 16:46:25 +0200},
}

@Article{Alberti2016,
  author       = {Giovanni S. Alberti and Habib Ammari and Francisco Romero and Timothée Wintz},
  title        = {Mathematical Analysis of Ultrafast Ultrasound Imaging},
  journaltitle = {SIAM J. Appl. Math., 77(1), 1-25, 2017},
  date         = {2016-04-15},
  doi          = {10.1137/16M107102X},
  eprint       = {http://arxiv.org/abs/1604.04604v2},
  eprintclass  = {math.NA},
  eprinttype   = {arXiv},
  url          = {http://arxiv.org/pdf/1604.04604v2},
  abstract     = {This paper provides a mathematical analysis of ultrafast ultrasound imaging. This newly emerging modality for biomedical imaging uses plane waves instead of focused waves in order to achieve very high frame rates. We derive the point spread function of the system in the Born approximation for wave propagation and study its properties. We consider dynamic data for blood flow imaging, and introduce a suitable random model for blood cells. We show that a singular value decomposition method can successfully remove the clutter signal by using the different spatial coherence of tissue and blood signals, thereby providing high-resolution images of blood vessels, even in cases when the clutter and blood speeds are comparable in magnitude. Several numerical simulations are presented to illustrate and validate the approach.},
  file         = {:Alberti2016 - Mathematical Analysis of Ultrafast Ultrasound Imaging.pdf:PDF},
  keywords     = {math.NA, math.PR, 65Z05, 74J25, 35R30},
}

@Article{Candes2006,
  author   = {E. J. Candes and J. Romberg and T. Tao},
  title    = {Robust uncertainty principles: exact signal reconstruction from highly incomplete frequency information},
  journal  = {IEEE Transactions on Information Theory},
  year     = {2006},
  volume   = {52},
  number   = {2},
  month    = feb,
  pages    = {489--509},
  issn     = {0018-9448},
  doi      = {10.1109/TIT.2005.862083},
  file     = {:Candes2006 - Robust Uncertainty Principles_ Exact Signal Reconstruction from Highly Incomplete Frequency Information.pdf:PDF},
  keywords = {image reconstruction, linear programming, convex programming, minimisation, Fourier analysis, image sampling, piecewise constant techniques, probability, sparse matrices, indeterminancy, signal reconstruction, signal sampling, robust uncertainty principle, signal reconstruction, incomplete frequency information, discrete-time signal, Fourier coefficient, minimization problem, convex optimization, image reconstruction, linear programming, sparse random matrix, trigonometric expansion, nonlinear sampling theorem, piecewise constant object, probability value, Robustness, Uncertainty, Signal reconstruction, Frequency, Image reconstruction, Mathematics, Biomedical imaging, Sampling methods, Linear programming, Signal processing, Convex optimization, duality in optimization, free probability, image reconstruction, linear programming, random matrices, sparsity, total-variation minimization, trigonometric expansions, uncertainty principle},
}

@Article{Rudin1992,
  author    = {Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
  title     = {Nonlinear total variation based noise removal algorithms},
  journal   = {Physica D: Nonlinear Phenomena},
  year      = {1992},
  volume    = {60},
  number    = {1-4},
  pages     = {259--268},
  file      = {:Rudin1992 - Nonlinear Total Variation Based Noise Removal Algorithms.pdf:PDF},
  publisher = {Elsevier},
}

@Article{Rudin1987,
  author    = {Rudin, Leonid Iakov},
  title     = {Images, numerical analysis of singularities and shock filters},
  year      = {1987},
  file      = {:Rudin1987 - Images, Numerical Analysis of Singularities and Shock Filters.pdf:PDF},
  publisher = {California Institute of Technology},
}

@InProceedings{Boyd2015,
  author    = {N. Boyd and G. Schiebinger and B. Recht},
  title     = {The alternating descent conditional gradient method for sparse inverse problems},
  booktitle = {Proc. IEEE 6th Int. Workshop Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)},
  year      = {2015},
  month     = dec,
  pages     = {57--60},
  doi       = {10.1109/CAMSAP.2015.7383735},
  file      = {:Boyd2015 - The Alternating Descent Conditional Gradient Method for Sparse Inverse Problems.pdf:PDF},
  keywords  = {classical conditional gradient method, sparse inverse problems, superresolution, time-series modeling, matrix completion, nonconvex optimization technique, convex optimization technique, nonconvex local search, differentiable measurement model, hybridization, theoretical global optimality guarantees, stopping conditions, Inverse problems, Gradient methods, Atomic measurements, Linear systems, Sparse matrices, Signal processing algorithms},
}

@Electronic{Alberti2018a,
  author = {Giovanni S. Alberti and Habib Ammari and Francisco Romero and Timothée Wintz},
  title  = {Code for "Dynamic Spike Super-resolution and Applications to Ultrafast Ultrasound Imaging"},
  year   = {2018},
  url    = {https://github.com/panchoop/dynamic_spike_super_resolution},
}

@Electronic{Boyd2015a,
  author = {N. Boyd and G. Schiebinger and B. Recht},
  title  = {Code for "The alternating descent conditional gradient method for sparse inverse problems"},
  year   = {2015},
  url    = {https://github.com/nboyd/SparseInverseProblems.jl},
}

@Book{Rudin1987a,
  author    = {Rudin, Walter},
  title     = {Real and complex analysis},
  year      = {1987},
  edition   = {3},
  publisher = {McGraw-Hill},
  isbn      = {978-0-07-054234-1},
  file      = {:Rudin1987a - Real and Complex Analysis.djvu:Djvu},
  keywords  = {00A05 (26-01 30-01 46-01)},
  mrnumber  = {924157},
}

@Unpublished{Holler2019,
  author = {M. Holler and B. Wirth},
  title  = {Linear motion lifting},
  year   = {2019},
  file   = {:Holler2019 - Linear Motion Lifting.pdf:PDF},
}

@Misc{Rockafellar1974,
  author = {R. Tyrrell Rockafellar},
  title  = {Conjugate Duality and Optimization},
  year   = {1974},
  doi    = {10.1137/1.9781611970524},
  file   = {:Rockafellar1974 - Conjugate Duality and Optimization.pdf:PDF},
}

@Book{Boyd2004,
  author    = {Boyd, Stephen and Vandenberghe, Lieven},
  title     = {Convex Optimization},
  year      = {2004},
  publisher = {Cambridge University Press},
  doi       = {10.1017/CBO9780511804441},
  place     = {Cambridge},
}

@Book{Rudin1991,
  author    = {Rudin, W.},
  title     = {Functional Analysis},
  year      = {1991},
  series    = {International series in pure and applied mathematics},
  publisher = {McGraw-Hill},
  isbn      = {9780070542365},
  url       = {https://books.google.de/books?id=Sh\_vAAAAMAAJ},
  file      = {:Rudin1991 - Functional Analysis.pdf:PDF},
  lccn      = {lc90005677},
}

@Book{Folland1999,
  author    = {Folland, Gerald B.},
  title     = {Real Analysis: Modern Techniques and Their Applications},
  year      = {1999},
  edition   = {2},
  series    = {Pure and Applied Mathematics},
  publisher = {John Wiley \& Sons},
  isbn      = {978-0-471-31716-6},
  file      = {:MR1681462 - Real Analysis.djvu:Djvu},
  mrclass   = {00A05 (26-01 28-01 46-01)},
  mrnumber  = {1681462},
}

@Article{Sage2015,
  author    = {Sage, Daniel and Kirshner, Hagai and Pengo, Thomas and Stuurman, Nico and Min, Junhong and Manley, Suliana and Unser, Michael},
  title     = {Quantitative evaluation of software packages for single-molecule localization microscopy},
  journal   = {Nature methods},
  year      = {2015},
  volume    = {12},
  number    = {8},
  pages     = {717},
  file      = {:Sage2015 - Quantitative evaluation of software packages for single-molecule localization microscopy.pdf:PDF},
  publisher = {Nature Publishing Group},
}

@Article{Tanter2014,
  author             = {Tanter, Mickael and Fink, Mathias},
  title              = {Ultrafast imaging in biomedical ultrasound.},
  journal            = {IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
  year               = {2014},
  language           = {eng},
  volume             = {61},
  issue              = {1},
  month              = jan,
  pages              = {102--19},
  abstract           = {Although the use of ultrasonic plane-wave transmissions rather than line-per-line focused beam transmissions has been long studied in research, clinical application of this technology was only recently made possible through developments in graphical processing unit (GPU)-based platforms. Far beyond a technological breakthrough, the use of plane or diverging wave transmissions enables attainment of ultrafast frame rates (typically faster than 1000 frames per second) over a large field of view. This concept has also inspired the emergence of completely novel imaging modes which are valuable for ultrasound-based screening, diagnosis, and therapeutic monitoring. In this review article, we present the basic principles and implementation of ultrafast imaging. In particular, present and future applications of ultrafast imaging in biomedical ultrasound are illustrated and discussed.},
  address            = {United States},
  article-doi        = {10.1109/TUFFC.2014.6689779},
  completed          = {20140909},
  electronic-issn    = {1525-8955},
  file               = {:Tanter2014 - Ultrafast Imaging in Biomedical Ultrasound..pdf:PDF},
  history            = {2014/09/10 06:00 [medline]},
  keywords           = {*Algorithms, Humans, Image Enhancement/*methods, Image Interpretation, Computer-Assisted/*methods, Imaging, Three-Dimensional/*methods, Reproducibility of Results, Sensitivity and Specificity, Signal Processing, Computer-Assisted, Ultrasonography/*methods},
  linking-issn       = {0885-3010},
  location-id        = {10.1109/TUFFC.2014.6689779 [doi]},
  nlm-unique-id      = {9882735},
  owner              = {NLM},
  publication-status = {ppublish},
  revised            = {20140109},
  source             = {IEEE Trans Ultrason Ferroelectr Freq Control. 2014 Jan;61(1):102-19. doi: 10.1109/TUFFC.2014.6689779.},
  status             = {MEDLINE},
  subset             = {IM},
  title-abbreviation = {IEEE Trans Ultrason Ferroelectr Freq Control},
}

@Book{Klenke2013,
  author    = {Klenke, Achim},
  title     = {Wahrscheinlichkeitstheorie},
  year      = {2013},
  volume    = {1},
  publisher = {Springer},
  file      = {:klenke2006wahrscheinlichkeitstheorie - Wahrscheinlichkeitstheorie.pdf:PDF},
}

@Book{Ambrosio2000,
  author    = {Luigi Ambrosio and Nicola Fusco and Diego Pallara},
  title     = {Functions of bounded variation and free discontinuity problems},
  year      = {2000},
  publisher = {Oxford University Press, Oxford},
  file      = {:Ambrosio2000 - Functions of Bounded Variation and Free Discontinuity Problems.djvu:Djvu},
}

@Book{Rockafellar2019,
  author    = {Rockafellar, Ralph Tyrell},
  title     = {Convex Analysis},
  year      = {2019},
  language  = {ENGL},
  publisher = {Princeton University Press},
  isbn      = {978-1-4008-7317-3},
  pagetotal = {472},
  url       = {https://www.ebook.de/de/product/23933681/ralph_tyrell_rockafellar_convex_analysis.html},
  ean       = {9781400873173},
  file      = {:Rockafellar2019 - Convex Analysis.djvu:Djvu},
  issn      = {978-1-4008-7317-3},
}

@Article{Morgenshtern2016,
  author  = {Morgenshtern, Veniamin I. and Candès, Emmanuel J.},
  title   = {Super-Resolution of Positive Sources: The Discrete Setup},
  journal = {SIAM Journal on Imaging Sciences},
  year    = {2016},
  volume  = {9},
  number  = {1},
  pages   = {412--444},
  doi     = {10.1137/15M1016552},
  eprint  = {https://doi.org/10.1137/15M1016552},
  url     = { 
        https://doi.org/10.1137/15M1016552
    
},
  file    = {:Morgenshtern2016 - Super Resolution of Positive Sources_ the Discrete Setup.pdf:PDF},
}

@Book{Bogachev2007,
  author    = {Vladimir I. Bogachev},
  title     = {Measure Theory},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-540-34513-8},
  doi       = {10.1007/978-3-540-34514-5},
  file      = {:Bogachev2007 - Measure Theory.pdf:PDF},
  lccn      = {2006933997},
}

@Article{Bredies2013,
  author    = {Bredies, Kristian and Pikkarainen, Hanna Katriina},
  title     = {Inverse problems in spaces of measures},
  journal   = {ESAIM: Control, Optimisation and Calculus of Variations},
  year      = {2013},
  volume    = {19},
  number    = {1},
  pages     = {190--218},
  doi       = {10.1051/cocv/2011205},
  file      = {:Bredies2013 - Inverse Problems in Spaces of Measures.pdf:PDF},
  mrnumber  = {3023066},
  publisher = {EDP-Sciences},
  zbl       = {1266.65083},
}

@Article{Chandrasekaran2012,
  author    = {Chandrasekaran, Venkat and Recht, Benjamin and Parrilo, Pablo A. and Willsky, Alan S.},
  title     = {The Convex Geometry of Linear Inverse Problems},
  journal   = {Foundations of Computational Mathematics},
  year      = {2012},
  volume    = {12},
  number    = {6},
  month     = oct,
  pages     = {805--849},
  issn      = {1615-3383},
  doi       = {10.1007/s10208-012-9135-7},
  url       = {http://dx.doi.org/10.1007/s10208-012-9135-7},
  comment   = {Dual Problem "standard lagrangian analysis" ref hierauf von compressed sensing off the grid},
  file      = {:Chandrasekaran_2012 - The Convex Geometry of Linear Inverse Problems.pdf:PDF},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Tang2013a,
  author   = {G. Tang and B. N. Bhaskar and P. Shah and B. Recht},
  title    = {Compressed Sensing Off the Grid},
  journal  = {IEEE Transactions on Information Theory},
  year     = {2013},
  volume   = {59},
  number   = {11},
  month    = nov,
  pages    = {7465--7490},
  doi      = {10.1109/TIT.2013.2277451},
  file     = {:Tang2013a - Compressed Sensing off the Grid.pdf:PDF},
  keywords = {compressed sensing;frequency-domain analysis;mathematical programming;minimisation;compressed sensing;frequency component estimation;complex sinusoids;random subset;regularly-spaced samples;normalized frequency domain;atomic norm minimization approach;unobserved sample recovery;unknown frequency identification;exact semidefinite program;continuous dictionary;random samples;frequency localization;Atomic clocks;Compressed sensing;Minimization;Dictionaries;Polynomials;Vectors;Sparse matrices;Atomic norm;basis mismatch;compressed sensing;continuous dictionary;line spectral estimation;nuclear norm relaxation;Prony's method;sparsity},
}

@Article{Errico2015,
  author    = {Errico, Claudia and Pierre, Juliette and Pezet, Sophie and Desailly, Yann and Lenkei, Zsolt and Couture, Olivier and Tanter, Mickael},
  title     = {Ultrafast ultrasound localization microscopy for deep super-resolution vascular imaging},
  journal   = {Nature},
  year      = {2015},
  volume    = {527},
  month     = nov,
  pages     = {499},
  url       = {https://doi.org/10.1038/nature16066},
  file      = {:Errico2015 - Ultrafast ultrasound localization microscopy for deep super-resolution vascular imaging.pdf:PDF},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
}

@Article{Boman2009,
  author   = {Jan Boman and Filip Lindskog},
  title    = {Support Theorems for the Radon Transform and Cramér-Wold Theorems},
  journal  = {Journal of Theoretical Probability},
  year     = {2009},
  volume   = {22},
  number   = {3},
  month    = sep,
  pages    = {683--710},
  issn     = {1572-9230},
  doi      = {10.1007/s10959-008-0151-0},
  abstract = {This article presents extensions of the Cramér-Wold theorem to measures that may have infinite mass near the origin. Corresponding results for sequences of measures are presented together with examples showing that the assumptions imposed are sharp. The extensions build on a number of results and methods concerned with injectivity properties of the Radon transform. Using a few tools from distribution theory and Fourier analysis we show that the presented injectivity results for the Radon transform lead to Cramér-Wold type results for measures. One purpose of this article is to contribute to making known to probabilists interesting results for the Radon transform that have been developed essentially during the 1980s and 1990s.},
  day      = {01},
  file     = {:Boman2009 - Support Theorems for the Radon Transform and Cram{_'e}r-Wold Theorems.pdf:PDF},
}

@Article{Chi2011,
  author   = {Y. Chi and L. L. Scharf and A. Pezeshki and A. R. Calderbank},
  title    = {Sensitivity to Basis Mismatch in Compressed Sensing},
  journal  = {IEEE Transactions on Signal Processing},
  year     = {2011},
  volume   = {59},
  number   = {5},
  month    = may,
  pages    = {2182--2195},
  doi      = {10.1109/TSP.2011.2112650},
  file     = {:5710590 - Sensitivity to Basis Mismatch in Compressed Sensing.pdf:PDF},
  keywords = {mathematical analysis;radar imaging;sonar imaging;compressed sensing;modal analysis;spectrum analysis;DFT basis;k-term approximation error;sparse recovery guarantees;k-term approximation;sparse recovery principle;off-grid DFT components;Fourier imaging;sparse representation;mathematical analysis;radar;sonar;Compressed sensing;Approximation methods;Radar imaging;Discrete Fourier transforms;Sparse matrices;Sonar;Compressed sensing;image inversion;modal analysis;sensitivity to basis mismatch;sparse recovery},
}

@Manual{ApS2019,
  author = {MOSEK ApS},
  title  = {MOSEK Optimizer API for Python 9.1.5},
  year   = {2019},
  url    = {https://docs.mosek.com/9.1/pythonapi/index.html},
}

@Manual{CVXOPT2019,
  author = {CVXOPT},
  title  = {CVXOPT User’s Guide},
  year   = {2019},
  url    = {http://cvxopt.org/userguide/index.html},
}

@Article{Candes2014,
  author   = {Candès, Emmanuel J. and Fernandez-Granda, Carlos},
  title    = {Towards a Mathematical Theory of Super-resolution},
  journal  = {Communications on Pure and Applied Mathematics},
  year     = {2014},
  volume   = {67},
  number   = {6},
  pages    = {906--956},
  doi      = {10.1002/cpa.21455},
  abstract = {This paper develops a mathematical theory of super-resolution. Broadly speaking, super-resolution is the problem of recovering the fine details of an object—the high end of its spectrum—from coarse scale information only—from samples at the low end of the spectrum. Suppose we have many point sources at unknown locations in [0,1] and with unknown complex-valued amplitudes. We only observe Fourier samples of this object up to a frequency cutoff fc. We show that one can super-resolve these point sources with infinite precision—i.e., recover the exact locations and amplitudes—by solving a simple convex optimization problem, which can essentially be reformulated as a semidefinite program. This holds provided that the distance between sources is at least 2/fc. This result extends to higher dimensions and other models. In one dimension, for instance, it is possible to recover a piecewise smooth function by resolving the discontinuity points with infinite precision as well. We also show that the theory and methods are robust to noise. In particular, in the discrete setting we develop some theoretical results explaining how the accuracy of the super-resolved signal is expected to degrade when both the noise level and the super-resolution factor vary. © 2014 Wiley Periodicals, Inc.},
  file     = {:Candes2014 - Towards a Mathematical Theory of Super Resolution.pdf:PDF},
}

@Article{Castro2012,
  author   = {Yohann de Castro and Fabrice Gamboa},
  title    = {Exact reconstruction using Beurling minimal extrapolation},
  journal  = {Journal of Mathematical Analysis and Applications},
  year     = {2012},
  volume   = {395},
  number   = {1},
  pages    = {336--354},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2012.05.011},
  abstract = {We show that measures with finite support on the real line are the unique solution to an algorithm, named generalized minimal extrapolation, involving only a finite number of generalized moments (which encompass the standard moments, the Laplace transform, the Stieltjes transformation, etc.). Generalized minimal extrapolation shares related geometric properties with the basis pursuit approach of Chen et al. (1998) [5]. Indeed we also extend some standard results of compressed sensing (the dual polynomial, the nullspace property) to the signed measure framework. We express exact reconstruction in terms of a simple interpolation problem. We prove that every nonnegative measure, supported by a set containing s points, can be exactly recovered from only 2s+1 generalized moments. This result leads to a new construction of deterministic sensing matrices for compressed sensing.},
  file     = {:Castro2012 - Exact Reconstruction Using Beurling Minimal Extrapolation.pdf:PDF},
  keywords = {Beurling minimal extrapolation, Basis pursuit, Compressed sensing, Convex optimization},
}

@Article{Duval2015,
  author   = {Duval, Vincent and Peyré, Gabriel},
  title    = {Exact Support Recovery for Sparse Spikes Deconvolution},
  journal  = {Foundations of Computational Mathematics},
  year     = {2015},
  volume   = {15},
  number   = {5},
  month    = oct,
  pages    = {1315--1355},
  issn     = {1615-3383},
  doi      = {10.1007/s10208-014-9228-6},
  abstract = {This paper studies sparse spikes deconvolution over the space of measures. We focus on the recovery properties of the support of the measure (i.e., the location of the Dirac masses) using total variation of measures (TV) regularization. This regularization is the natural extension of the ell ¹ℓ1norm of vectors to the setting of measures. We show that support identification is governed by a specific solution of the dual problem (a so-called dual certificate) having minimum L²L2norm. Our main result shows that if this certificate is non-degenerate (see the definition below), when the signal-to-noise ratio is large enough TV regularization recovers the exact same number of Diracs. We show that both the locations and the amplitudes of these Diracs converge toward those of the input measure when the noise drops to zero. Moreover, the non-degeneracy of this certificate can be checked by computing a so-called vanishing derivative pre-certificate. This proxy can be computed in closed form by solving a linear system. Lastly, we draw connections between the support of the recovered measure on a continuous domain and on a discretized grid. We show that when the signal-to-noise level is large enough, and provided the aforementioned dual certificate is non-degenerate, the solution of the discretized problem is supported on pairs of Diracs which are neighbors of the Diracs of the input measure. This gives a precise description of the convergence of the solution of the discretized problem toward the solution of the continuous grid-free problem, as the grid size tends to zero.},
  day      = {01},
  file     = {:Duval2015 - Exact Support Recovery for Sparse Spikes Deconvolution.pdf:PDF},
}

@Book{Ekeland1999,
  author    = {Ekeland, Ivar and Témam, Roger},
  title     = {Convex Analysis and Variational Problems},
  year      = {1999},
  publisher = {Society for Industrial and Applied Mathematics},
  doi       = {10.1137/1.9781611971088},
  file      = {:Ekeland1999 - Convex Analysis and Variational Problems.djvu:Djvu},
}

@Article{Frank1956,
  author  = {Frank, Marguerite and Wolfe, Philip},
  title   = {An algorithm for quadratic programming},
  journal = {Naval Research Logistics Quarterly},
  year    = {1956},
  volume  = {3},
  number  = {1‐2},
  pages   = {95--110},
  doi     = {10.1002/nav.3800030109},
  file    = {:Frank1956 - An algorithm for quadratic programming.pdf:PDF},
}

@Book{Grafakos2008,
  author    = {Grafakos, Loukas},
  title     = {Classical Fourier Analysis},
  year      = {2008},
  edition   = {2},
  publisher = {Springer New York},
  isbn      = {978-0-387-09432-8},
  doi       = {10.1007/978-0-387-09432-8},
  file      = {:Grafakos2008 - Classical Fourier Analysis.pdf:PDF},
}

@Article{Lichtman2005,
  author   = {Lichtman, Jeff W. and Conchello, José-Angel},
  title    = {Fluorescence microscopy},
  journal  = {Nature Methods},
  year     = {2005},
  volume   = {2},
  number   = {12},
  month    = dec,
  pages    = {910--919},
  issn     = {1548-7105},
  doi      = {doi:10.1038/nmeth817},
  abstract = {Although fluorescence microscopy permeates all of cell and molecular biology, most biologists have little experience with the underlying photophysical phenomena. Understanding the principles underlying fluorescence microscopy is useful when attempting to solve imaging problems. Additionally, fluorescence microscopy is in a state of rapid evolution, with new techniques, probes and equipment appearing almost daily. Familiarity with fluorescence is a prerequisite for taking advantage of many of these developments. This review attempts to provide a framework for understanding excitation of and emission by fluorophores, the way fluorescence microscopes work, and some of the ways fluorescence can be optimized.},
  file     = {:Lichtman2005 - Fluorescence Microscopy.pdf:PDF},
}

@Book{Parthasarathy2005,
  author    = {K.R. Parthasarathy},
  title     = {Probability Measures on Metric Spaces},
  year      = {1967},
  series    = {Probability and Mathematical Statistics: A Series of Monographs and Textbooks},
  publisher = {Academic Press},
  isbn      = {978-0-8218-3889-1},
  file      = {:parthasarathy2005probability - Probability Measures on Metric Spaces.djvu:Djvu},
}

@Article{Rust2006,
  author   = {Rust, Michael J. and Bates, Mark and Zhuang, Xiaowei},
  title    = {Sub-diffraction-limit imaging by stochastic optical reconstruction microscopy (STORM)},
  journal  = {Nature Methods},
  year     = {2006},
  volume   = {3},
  number   = {10},
  month    = oct,
  pages    = {793--796},
  issn     = {1548-7105},
  doi      = {10.1038/nmeth929},
  abstract = {We have developed a high-resolution fluorescence microscopy method based on high-accuracy localization of photoswitchable fluorophores. In each imaging cycle, only a fraction of the fluorophores were turned on, allowing their positions to be determined with nanometer accuracy. The fluorophore positions obtained from a series of imaging cycles were used to reconstruct the overall image. We demonstrated an imaging resolution of 20 nm. This technique can, in principle, reach molecular-scale resolution.},
  file     = {:Rust2006 - Sub-diffraction-limit imaging by stochastic optical reconstruction microscopy (STORM).pdf:PDF},
}

@InProceedings{Tang2013,
  author    = {G. Tang and B. N. Bhaskar and B. Recht},
  title     = {Sparse recovery over continuous dictionaries-just discretize},
  booktitle = {2013 Asilomar Conference on Signals, Systems and Computers},
  year      = {2013},
  month     = nov,
  pages     = {1043--1047},
  doi       = {10.1109/ACSSC.2013.6810450},
  file      = {:Tang - Sparse Recovery Over Continuous Dictionaries Just Discretize.pdf:PDF},
}

@Article{Zhu2012,
  author   = {Zhu, Lei and Zhang, Wei and Elnatan, Daniel and Huang, Bo},
  title    = {Faster STORM using compressed sensing},
  journal  = {Nature Methods},
  year     = {2012},
  volume   = {9},
  number   = {7},
  month    = jul,
  pages    = {721--723},
  issn     = {1548-7105},
  doi      = {10.1038/nmeth.1978},
  abstract = {Global optimization of single-molecule localizations using compressed sensing allows stochastic optical reconstruction microscopy (STORM) at high molecular densities and live cell super-resolution imaging with a temporal resolution of 3 seconds.},
  file     = {:Zhu2012 - Faster STORM using compressed sensing.pdf:PDF},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: fileDirectory:papers;}

@Comment{jabref-meta: fileDirectory-Alexander Schlüter-alex-win:papers;}

@Comment{jabref-meta: saveActions:enabled;
date[normalize_date]
pages[normalize_page_numbers]
month[normalize_month]
all-text-fields[identity,latex_to_unicode]
title[html_to_unicode]
;}
