%!TEX root = ../main.tex
\ProvidesPackage{style/firaBeamer}

%
% This style is losely based on the package provided by Sven Kaulmann and Martin Drohmann (WWU).
%
% Usage:    put \usepackage{style/firaBeamer} in the header of your tex file.
%			Coloroptions are available
% 			To add/change a cover image use the following command right after the \usepackage{style/firaBeamer} command
%			\renewcommand{\titleimage}{\includegraphics[trim=0 150 0 350,clip,width=\paperwidth]{style/intro}}
%			where style/intro is an image. You have to clip your photo using the trim command where the coordinates
%			relate to [trim=left bottom right top] in pixel

% Author:     Janic Föcke
% E-Mail:     janic.foecke@uni-muenster.de
% Institute:  Westfälische Wilhelms Universität (WWU) Münster
% Date:       12-Oct-2018

% Available options: \usepackage[options, go, here, separated, by, comma]{style/firaBeamer}
% 	Color options: (default: solBase01)
% 		solBase03, solBase02, solBase01, solBase00, solBase0, solBase1, solBase2, solBase3,
% 		solYellow, solOrange, solRed, solMagenta, solViolet, solBlue, solCyan, solGreen,
% 		pantone234, pantone7462, pantoneblack7, pantone312 ,pantone315 ,pantone3282 ,pantone369, pantone390
% 	format options: (default: 4:3)
%		wide - if selected the presentation is in 16:10
%   numbering options: (default: current slide number only)
%		nopagenumbering - no number at all
%		fullpagenumbering - current slide number and overall slide number
%	show a slide to introduce a new section? (default: no slide for new section)
%		showsectionscreens - a slide before each section


%% required packages
\RequirePackage{tikz}
\RequirePackage{xxcolor}
\usepackage{ifthen}
\newcommand{\skipexternalization}{\ifdefined\tikzexternalize\tikzset{external/export=false}\else\fi}
% \RequirePackage{microtype}

%% use FiraSans as the standard non-serif font
% \usepackage[sfdefault,semibold]{FiraSans}
% \usepackage[lining,scale=.9]{FiraMono}


%% available color schemes

%% custom (solarized)
\definecolor{solBase03}{RGB}{0  43  54}\DeclareOption{solBase03}{\definecolor{maincolor}{named}{solBase03}}
\definecolor{solBase02}{RGB}{7  54  66}\DeclareOption{solBase02}{\definecolor{maincolor}{named}{solBase02}}
\definecolor{solBase01}{RGB}{88 110 117}\DeclareOption{solBase01}{\definecolor{maincolor}{named}{solBase01}}
\definecolor{solBase00}{RGB}{101 123 131}\DeclareOption{solBase00}{\definecolor{maincolor}{named}{solBase00}}
\definecolor{solBase0}{RGB}{131 148 150}\DeclareOption{solBase0}{\definecolor{maincolor}{named}{solBase0}}
\definecolor{solBase1}{RGB}{147 161 161}\DeclareOption{solBase1}{\definecolor{maincolor}{named}{solBase1}}
\definecolor{solBase2}{RGB}{238 232 213}\DeclareOption{solBase2}{\definecolor{maincolor}{named}{solBase2}}
\definecolor{solBase3}{RGB}{253 246 227}\DeclareOption{solBase3}{\definecolor{maincolor}{named}{solBase3}}
\definecolor{solYellow}{RGB}{181 137   0}\DeclareOption{solYellow}{\definecolor{maincolor}{named}{solYellow}}
\definecolor{solOrange}{RGB}{203  75  22}\DeclareOption{solOrange}{\definecolor{maincolor}{named}{solOrange}}
\definecolor{solRed}{RGB}{220  50  47}\DeclareOption{solRed}{\definecolor{maincolor}{named}{solRed}}
\definecolor{solMagenta}{RGB}{211  54 130}\DeclareOption{solMagenta}{\definecolor{maincolor}{named}{solMagenta}}
\definecolor{solViolet}{RGB}{108 113 196}\DeclareOption{solViolet}{\definecolor{maincolor}{named}{solViolet}}
\definecolor{solBlue}{RGB}{38 139 210}\DeclareOption{solBlue}{\definecolor{maincolor}{named}{solBlue}}
\definecolor{solCyan}{RGB}{42 161 152}\DeclareOption{solCyan}{\definecolor{maincolor}{named}{solCyan}}
\definecolor{solGreen}{RGB}{133 153   0}\DeclareOption{solGreen}{\definecolor{maincolor}{named}{solGreen}}

%% official 
\definecolor{pantone234}{cmyk}{0.3,1,0,0.05}\DeclareOption{pantone234}{\definecolor{maincolor}{named}{pantone234}}
\definecolor{pantone7462}{cmyk}{1,0.35,0,0.4}\DeclareOption{pantone7462}{\definecolor{maincolor}{named}{pantone7462}}
\definecolor{pantoneblack7}{RGB}{62,62,59}\DeclareOption{pantoneblack7}{\definecolor{maincolor}{named}{pantoneblack7}}
\definecolor{pantone312}{RGB}{0,157,209}\DeclareOption{pantone312}{\definecolor{maincolor}{named}{pantone312}}
\definecolor{pantone315}{RGB}{0,110,137}\DeclareOption{pantone315}{\definecolor{maincolor}{named}{pantone315}}
\definecolor{pantone3282}{RGB}{0,142,150}\DeclareOption{pantone3282}{\definecolor{maincolor}{named}{pantone3282}}
\definecolor{pantone369}{RGB}{122,181,22}\DeclareOption{pantone369}{\definecolor{maincolor}{named}{pantone369}}
\definecolor{pantone390}{RGB}{177,200,0}\DeclareOption{pantone390}{\definecolor{maincolor}{named}{pantone390}}

\definecolor{maincolor}{named}{solBase01}


%% logo
\newcommand{\logoHeadline}{\includegraphics[height=.4cm]{images/logo}}
\newcommand{\logoTitleSmall}{\includegraphics[height=.8cm]{images/logo}}


%% create a presentation in 16 to 10 format
\DeclareOption{wide}{\geometry{paperwidth=15.36cm,paperheight=9.6cm}}


% by default give only current page number
\definecolor{currentframenumbercolor}{RGB}{62,62,59}
\definecolor{slashcolor}{RGB}{255,255,255}
\definecolor{totalframenumbercolor}{RGB}{255,255,255}


% decide, whether the page number should show up
\DeclareOption{nopagenumbering}{
	\definecolor{currentframenumbercolor}{RGB}{255,255,255}
	\definecolor{slashcolor}{RGB}{255,255,255}
	\definecolor{totalframenumbercolor}{RGB}{255,255,255}
}
\DeclareOption{fullpagenumbering}{
	\definecolor{currentframenumbercolor}{RGB}{62,62,59}
	\definecolor{slashcolor}{RGB}{62,62,59}
	\definecolor{totalframenumbercolor}{RGB}{62,62,59}
}

\DeclareOption{showsectionscreens}{\AtBeginSection{\frame{\centering\usebeamerfont{section title}\insertsection\par}}}

\ProcessOptions\relax


% define the institute logo command
\newcommand{\@institutelogo}{}
\newcommand{\institutelogo}[1]{\renewcommand{\@institutelogo}{#1}}
\newcommand{\@institutelogosmall}{}
\newcommand{\institutelogosmall}[1]{\renewcommand{\@institutelogosmall}{#1}}


% margins, spacing, ...
\setbeamersize{text margin right=2mm, text margin left=7.50mm}  % text margin
\setbeamertemplate{navigation symbols}{}	% switch of the navigation symbols
\setbeamersize{sidebar width right=1.1cm}	% set the right side width so the logo fits there


% color definitions for beamer	
\definecolor{text-grey}{rgb}{0.45, 0.45, 0.45} % grey text on white background
\definecolor{fu-blue}{RGB}{0, 51, 102} % blue text
\definecolor{fu-green}{RGB}{153, 204, 0} % green text
\definecolor{fu-red}{RGB}{204, 0, 0} % red text (used by \alert)
\definecolor{pantoneblack97}{RGB}{62,62,59}


% redefinition of Styles
\usecolortheme{lily}
\setbeamercolor*{normal text}{fg=pantoneblack7,bg=white}
\setbeamercolor*{alerted text}{fg=fu-red}
\setbeamercolor*{example text}{fg=fu-green}
\setbeamercolor*{structure}{fg=maincolor}
	
\setbeamercolor*{block title}{fg=white,bg=maincolor}
\setbeamercolor*{block title alerted}{fg=white,bg=fu-red}
\setbeamercolor*{block title example}{fg=white,bg=fu-green}

\setbeamercolor*{block body}{bg=maincolor!5}
\setbeamercolor*{block body alerted}{bg=fu-red!10}
\setbeamercolor*{block body example}{bg=fu-green!10}

\setbeamercolor{bibliography entry author}{fg=fu-blue}
%% TODO: this doesn't work at all:
\setbeamercolor{bibliography entry journal}{fg=text-grey}
\setbeamercolor{item}{fg=maincolor}


%% frame title
\setbeamertemplate{frametitle}{
	\fontsize{14pt}{1pt}\selectfont\hskip-2.4mm\color{maincolor}
	\begin{minipage}[b][20pt]{\textwidth}
		\insertframetitle
	\end{minipage}
}


%% headline
\setbeamertemplate{headline}{
	\fontsize{6pt}{1pt}
	\selectfont{
		\skipexternalization
		\begin{tikzpicture}[remember picture, overlay]
			\node[xshift=0.54cm,yshift=-.7cm,anchor=south west,inner sep=0] at (current page.north west) {\logoHeadline};
			\node[xshift=4.76cm,yshift=-1.21cm,anchor=south west,inner sep=0] at (current page.north west) {\@institutelogosmall};
		\end{tikzpicture}
	}
	\hfill
	\ifthenelse{\equal{\secname}{}}{\insertshorttitle}{\ifthenelse{\equal{\subsecname}{}}{\secname}{\secname\ -\ \subsecname}}
	\hskip2mm %title on the right
	\parbox[b]{10mm}{
 {\color{maincolor}\rule{0.8pt}{7mm}}
		\hskip1mm\textcolor{currentframenumbercolor}{\insertframenumber}
	 	\textcolor{slashcolor}{/ }\textcolor{totalframenumbercolor}{\inserttotalframenumber}
	}
}


%% title page
\newcommand{\titleimage}{}
\newcommand{\titleimageCopy}{}

\setbeamertemplate{title page}{
	\fontsize{11pt}{1pt}
  	\selectfont
  	\setlength{\leftmargin}{0mm}
  	\setlength{\unitlength}{1mm}  
	\begin{picture}(0,0)
		\put(-2.5,8){
			\parbox[c]{10.75cm}{
				\fontsize{15pt}{14pt}
				\selectfont
				\color{maincolor}
				\inserttitle
				\par
				\color{black}
				\fontsize{9pt}{14pt}
				\selectfont
				\insertsubtitle
				\par
			}
		}
		\linespread{0.9}
		
		\skipexternalization
		\begin{tikzpicture}[overlay,remember picture]			
			\node (datenode) [yshift=0.5cm,xshift=-1.8cm, inner sep=0, anchor=base] at (current page.south east)
			{\color{pantoneblack7}\fontsize{8pt}{14pt}\selectfont\insertdate}; 			
		\end{tikzpicture}
		\linespread{1}
				
		\put(-4.6,-50.5){
			\parbox[c]{10.75cm}{
				\color{maincolor}
				\fontsize{10pt}{14pt}
				\selectfont
				\insertauthor
				\par
				\color{pantoneblack7}
				\fontsize{8pt}{14pt}
				\selectfont
				\vspace{-0.1cm}
				\insertinstitute}
		}
	\end{picture}
	\skipexternalization
	\begin{tikzpicture}[remember picture, overlay]
		\node (titleimage) [xshift=0cm,yshift=1.2cm, anchor=south] at (current page.south){\titleimage};
		\node [xshift=-.2cm, yshift=.2cm, anchor=south east, text=white, fill=black, opacity=.6,text opacity=.6, inner sep=1] at (titleimage.south east){\titleimageCopy};
		\node [xshift=6.39cm,yshift=-1cm,anchor=west] at (current page.north west){\@institutelogo};
		\node [xshift=0.39cm,yshift=-1cm,anchor=west] at (current page.north west){\logoTitleSmall};
	\end{tikzpicture}
} 


%% footline
\setbeamertemplate{footline}{
	\color{maincolor}
	\rule{\textwidth}{12pt} % horizontal line
	\vskip-10pt
	\color{white}
	\hspace{5mm}
	\insertshortauthor
	\hfill
	\insertshorttitle
	\hspace{5mm}
	\vskip4pt
}