
%   Author:     Janic Föcke
%   E-Mail:     janic.foecke@uni-muenster.de
%   Institute:  Westfälische Wilhelms Universität (WWU) Münster
%   Date:       12-Oct-2018

%% required packages
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[backend=biber]{biblatex}
\DefineBibliographyStrings{german}{%
  andothers = {et al\adddot}
}
% \usepackage{lmodern}
% \usefonttheme{professionalfonts}
% \usepackage{sansmath}
% \sansmath
% \usepackage{unicode-math}
% \usepackage[mathrm=sym]{unicode-math}
% \setmathfont{Fira Math}
% \usepackage{fontspec}
% \usepackage{eulervm}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5, width=\textwidth, height=4cm}
\usepackage{tikz}
\usepackage[abs]{overpic}
\usepackage[mode=buildnew]{standalone}
\usetikzlibrary{external,positioning,arrows,calc,decorations.pathreplacing,backgrounds}
\setcounter{tocdepth}{1}

%% put your packages below here

\usepackage[ISO]{diffcoeff}
\usepackage{csquotes}
\MakeOuterQuote{"}
% \usepackage{enumitem} % not compatible with beamer, missing itemize bullets

\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\DeclareRobustCommand{\abbrevcrefs}{%
\crefname{equation}{Gl.}{Gl.}%
}

\DeclareRobustCommand{\cshref}[1]{{\abbrevcrefs\cref{#1}}}
%\usepackage{todonotes} %slow compile?
% \usepackage{todo}
\usepackage{faktor}
\usepackage[
    locale=DE,
    output-decimal-marker={.}
  ]{siunitx}

\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Algorithmus}

\graphicspath{{../../img/}}
\usepackage{subcaption}
\usepackage{adjustbox}