@Article{Hertle1984,
author="Hertle, Alexander",
title="On the range of the radon transform and its dual",
journal="Mathematische Annalen",
year="1984",
month="Mar",
day="01",
volume="267",
number="1",
pages="91--99",
issn="1432-1807",
doi="10.1007/BF01458472",
url="https://doi.org/10.1007/BF01458472"
}
@article{Candes2013,
   title={Towards a Mathematical Theory of Super-resolution},
   volume={67},
   ISSN={0010-3640},
   url={http://dx.doi.org/10.1002/cpa.21455},
   DOI={10.1002/cpa.21455},
   number={6},
   journal={Communications on Pure and Applied Mathematics},
   publisher={Wiley},
   author={Candès, Emmanuel J. and Fernandez-Granda, Carlos},
   year={2013},
   month={Apr},
   pages={906–956}
}
@article{Boman2009,
  title={Support theorems for the Radon transform and Cram{\'e}r-Wold theorems},
  author={Boman, Jan and Lindskog, Filip},
  journal={Journal of theoretical probability},
  volume={22},
  number={3},
  pages={683--710},
  year={2009},
  publisher={Springer}
}