% Encoding: UTF-8

@Article{FoeckeExample,
  author  = {Janic Föcke},
  title   = {Please visit \href{http://foecke.net}{foecke.net} for more information},
  journal = {WWU Münster and FAU Erlangen},
  year    = {2015ff},
  note    = {\href{http://foecke.net}{click here to visit http://foecke.net}},
  url     = {http://foecke.net},
}

@Comment{jabref-meta: databaseType:bibtex;}
