\newcommand{\mytodo}[1]{\textcolor{red}{TODO: #1}}

\newcommand{\gensp}{X}
\newcommand{\sigalg}{\mathcal{A}}

\newcommand{\sphere}{\mathbb{S}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\screps}{\mathcal{E}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\NNgz}{\NN_{>0}}
\newcommand{\RRgz}{(0,\infty)}
\newcommand{\RRgez}{[0,\infty)}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\dirac}{\delta}
\newcommand{\lag}{\mathcal{L}}
\newcommand{\ind}{\mathcal{I}}

% domains
\newcommand{\ssupp}{T}
\newcommand{\dsupp}{T}
\newcommand{\dsuppk}{T_k}
% \newcommand{\wdom}{\mathcal{A}}
\newcommand{\wdom}{\CC}
% \newcommand{\dom}{{[0,1)}}
% \newcommand{\domm}{[0,1)^2}
% \newcommand{\domd}{{[0,1)^d}}
% \newcommand{\dom}{{\mathbb{T}}}
% \newcommand{\domm}{\dom^2}
\newcommand{\domd}{{\Omega}}
\newcommand{\sdomd}{{[0,1]^d}}
\newcommand{\torus}{\mathbb{T}}

\newcommand{\clunitb}{\overline{B}_\infty}

%% variables
\newcommand{\fc}{{f_c}}
% static
\newcommand{\sd}{r}
\newcommand{\weight}{\alpha}
\newcommand{\sx}{z}
\newcommand{\tpol}{q}
\newcommand{\cfk}{a}
\newcommand{\cfdk}{b}
\newcommand{\sigv}{\eta}

\newcommand{\smv}{u}
\newcommand{\smp}{u}
\newcommand{\sms}{u}
\newcommand{\smt}{\hat{u}}

\newcommand{\sfv}{f}
\newcommand{\sfp}{f}
\newcommand{\sfs}{f}

\newcommand{\scv}{c}
\newcommand{\scp}{c}
\newcommand{\scs}{c}
\newcommand{\sct}{\hat{c}}

\newcommand{\sdat}{\hat{y}}

\newcommand{\mstat}{u}
\newcommand{\omstat}{\hat{u}}
\newcommand{\ucert}{c}

\newcommand{\kernel}{K}
\newcommand{\fejer}{F}
\newcommand{\diri}{D}

% dynamic
\newcommand{\kmax}{K}
\newcommand{\dt}{\tau}
\newcommand{\tsteps}{\mathcal{K}}
\newcommand{\tsub}{\mathcal{K}'}
\newcommand{\nsteps}{m}
% \newcommand{\ntsub}{{|\tsub|}}
\newcommand{\ntsub}{{m'}}
\newcommand{\np}{{n'}}

\newcommand{\dmv}{\lambda}
\newcommand{\dmp}{\lambda}
\newcommand{\dms}{\lambda}
\newcommand{\dmt}{\hat{\lambda}}
\newcommand{\dsmv}{u}
\newcommand{\dsmp}{u}
\newcommand{\dsms}{u}
\newcommand{\dsmt}{\hat{u}}

\newcommand{\dcv}{c}
\newcommand{\dcp}{c}
\newcommand{\dcs}{c}
\newcommand{\dct}{\hat{c}}
\newcommand{\dscv}{\tilde{c}}

\newcommand{\ddat}{\hat{y}}

% dimreduc 
\newcommand{\dyncert}{\varphi}
\newcommand{\mucert}[2]{\psi_{#1}^{#2}}
\newcommand{\dyncertk}{\varphi_k}

% numerics
\newcommand{\dz}{\Delta}
\newcommand{\discdom}{\domd_\#}
\newcommand{\ndisc}{s}
\newcommand{\wdisc}{\xi}
\newcommand{\gp}{p}
\newcommand{\mopmat}{M}

\newcommand{\loss}{\ell}
\newcommand{\tmass}{\Sigma}

\newcommand{\nablar}{\nabla_{\Re}}
\newcommand{\nablai}{\nabla_{\Im}}
\newcommand{\nablac}{\tilde{\nabla}}


% spaces
\newcommand{\lebsp}{L}
\newcommand{\leb}{\mathcal{L}}
\newcommand{\meassp}{\CC^n}
\newcommand{\msp}{\mathcal{M}}
\newcommand{\mspp}{\mathcal{M}^+}
\newcommand{\mspd}{\mathcal{M}_{\mathrm{disc}}}
\newcommand{\allms}{\mathcal{Z}}
\newcommand{\kerns}{\mathcal{I}}
\newcommand{\contsp}{C}
\newcommand{\contr}[1]{\contsp(#1,\RR)}
\newcommand{\contc}[1]{\contsp(#1,\CC)}
\newcommand{\freqs}{F}


% \newcommand{\radon}{\mathcal{R}}
\newcommand{\pushf}[1]{[#1]_\#}
\newcommand{\proj}{P}
\newcommand{\jproj}{\hat{P}}
\newcommand{\radon}{R}
\newcommand{\jradon}{\hat{\radon}}
\newcommand{\move}[2]{\pi^{#1}_{#2}}
\newcommand{\movem}[2]{(\move{#1}{#2})_\#}

\newcommand{\eye}[1]{I_{#1}}

% operators
\newcommand{\borel}{\mathcal{B}}
\newcommand{\fourier}{\mathcal{F}}
\newcommand{\paramsp}{\Omega}
\newcommand{\mopstat}{\mathcal{G}}
% \newcommand{\mopstat}{B}
\newcommand{\mopdynf}{\mathcal{G}}
\newcommand{\mopdyns}{B}
\newcommand{\mopdynt}{A}
\newcommand{\timesp}{\mathcal{K}}
\newcommand{\sphsurf}[1]{\omega_{#1}}


% named equations
% \newcommand{\erstat}{ERstat}
\newcommand{\erstat}{ER}
\newcommand{\erstatdisc}{$\text{ER}_\#$}
\newcommand{\erstatk}{ER$k$}
\newcommand{\erdyn}{ERdyn}
\newcommand{\erdynm}{$\text{ERdyn}^-$}

% constants
\newcommand{\seprd}{\num{1.87}}
\newcommand{\seprdd}{\num{2.38}}

\newcommand{\partsproj}{\set{(\theta\cdot x_i,\theta\cdot v_i)\given i=1,\dotsc,N}}

\newcommand{\aatheta}{$\sphsurf{d-1}$-fast alle $\theta\in\sphere^{d-1}$}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\rank}{rang}
\DeclareMathOperator{\img}{Im}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\newcommand{\eps}{\varepsilon}

\newcommand{\stcomp}[1]{{#1}^{\mathsf{c}}}

\newcommand{\intd}{\,\mathrm{d}}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}
\DeclarePairedDelimiterX{\abs}[1]{|}{|}{#1}
\DeclarePairedDelimiterX{\sqbrak}[1]{[}{]}{#1}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\def\given{\;\delimsize\vert\;}#1}
\newcommand{\TV}[1]{\norm{#1}_\mathrm{TV}}
% \DeclarePairedDelimiter{\dtor}{d_\torus(}{)}
\newcommand{\dtor}{d_\torus}
\newcommand{\dtord}[1]{d_{\torus^{#1}}}
\DeclarePairedDelimiter{\inner}{\langle}{\rangle}
\newcommand{\sdot}[2]{#1\cdot #2}
\newcommand{\thdot}[1]{\sdot{\theta}{#1}}
\newcount\colveccount
\newcommand*\colvec[1]{
        \global\colveccount#1
        \begin{pmatrix}
        \colvecnext
}
\def\colvecnext#1{
        #1
        \global\advance\colveccount-1
        \ifnum\colveccount>0
                \\
                \expandafter\colvecnext
        \else
                \end{pmatrix}
        \fi
}

\newtheorem{thm}{Satz}
\crefname{thm}{Satz}{Sätze}

\newtheorem{lem}{Lemma}
\crefname{lem}{Lemma}{Lemmata}

\newtheorem{cor}{Korollar}
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}
\newtheorem{defnthm}{Definition und Satz}
\newtheorem{obs}{Beobachtungen}
\newtheorem{exmpl}{Beispiel}

\newtheorem{rem}{Bemerkung}
% \crefname{rem}{Bemerkung}{Bemerkungen}

% \newlist{assumptions}{enumerate}{1}
% \setlist[assumptions]{label=\arabic*)}
% \crefalias{assumptionsi}{proposition} 
\crefname{assumptionsi}{Annahme}{Annahmen}

\makeatletter
\def\mathcolor#1#{\@mathcolor{#1}}
\def\@mathcolor#1#2#3{%
  \protect\leavevmode
  \begingroup
    \color#1{#2}#3%
  \endgroup
}
\makeatother