% This file was created by tikzplotlib v0.8.5.
\begin{tikzpicture}

\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
height=10cm,
legend cell align={left},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
scaled x ticks=false,
tick align=outside,
tick pos=both,
width=\textwidth,
x grid style={lightgray!92.02614379084967!black},
xlabel={\(\displaystyle \Delta_{\mathrm{dyn}}\)},
xmin=-0.00115276044706965, xmax=0.10131278454588,
xtick distance=0.02,
xtick style={color=black},
xticklabel style={/pgf/number format/fixed},
y grid style={lightgray!92.02614379084967!black},
ylabel={Correct Reconstruction Rate},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
0.00350476432533715 0.0178571428571429
0.0101583711430611 0
0.0168119779607851 0.0508474576271186
0.0234655847785091 0.0731707317073171
0.0301191915962331 0.0641025641025641
0.0367727984139571 0.140625
0.0434264052316811 0.2
0.0500800120494051 0.321428571428571
0.0567336188671291 0.383333333333333
0.0633872256848531 0.53125
0.0700408325025771 0.532258064516129
0.0766944393203011 0.633802816901408
0.0833480461380251 0.690909090909091
0.0900016529557491 0.783333333333333
0.0966552597734731 0.823529411764706
};
\addlegendentry{static}
\addplot [semithick, color1]
table {%
0.00350476432533715 0.0357142857142857
0.0101583711430611 0.0645161290322581
0.0168119779607851 0.152542372881356
0.0234655847785091 0.109756097560976
0.0301191915962331 0.205128205128205
0.0367727984139571 0.40625
0.0434264052316811 0.527272727272727
0.0500800120494051 0.589285714285714
0.0567336188671291 0.766666666666667
0.0633872256848531 0.796875
0.0700408325025771 0.919354838709677
0.0766944393203011 0.901408450704225
0.0833480461380251 0.945454545454545
0.0900016529557491 0.983333333333333
0.0966552597734731 0.976470588235294
};
\addlegendentry{dir5n0}
\addplot [semithick, color2]
table {%
0.00350476432533715 0.0714285714285714
0.0101583711430611 0.0645161290322581
0.0168119779607851 0.152542372881356
0.0234655847785091 0.182926829268293
0.0301191915962331 0.269230769230769
0.0367727984139571 0.4375
0.0434264052316811 0.6
0.0500800120494051 0.678571428571429
0.0567336188671291 0.866666666666667
0.0633872256848531 0.921875
0.0700408325025771 0.935483870967742
0.0766944393203011 0.943661971830986
0.0833480461380251 0.963636363636364
0.0900016529557491 1
0.0966552597734731 1
};
\addlegendentry{dir30n0}
\addplot [semithick, color3]
table {%
0.00350476432533715 0.0892857142857143
0.0101583711430611 0.161290322580645
0.0168119779607851 0.203389830508475
0.0234655847785091 0.25609756097561
0.0301191915962331 0.307692307692308
0.0367727984139571 0.5625
0.0434264052316811 0.745454545454545
0.0500800120494051 0.803571428571429
0.0567336188671291 0.883333333333333
0.0633872256848531 0.9375
0.0700408325025771 0.951612903225806
0.0766944393203011 0.957746478873239
0.0833480461380251 0.963636363636364
0.0900016529557491 1
0.0966552597734731 1
};
\addlegendentry{dir30n5}
\addplot [semithick, color4]
table {%
0.00350476432533715 0.107142857142857
0.0101583711430611 0.21505376344086
0.0168119779607851 0.322033898305085
0.0234655847785091 0.292682926829268
0.0301191915962331 0.282051282051282
0.0367727984139571 0.390625
0.0434264052316811 0.581818181818182
0.0500800120494051 0.660714285714286
0.0567336188671291 0.783333333333333
0.0633872256848531 0.84375
0.0700408325025771 0.887096774193548
0.0766944393203011 0.957746478873239
0.0833480461380251 0.909090909090909
0.0900016529557491 0.933333333333333
0.0966552597734731 0.952941176470588
};
\addlegendentry{ADCG}
\end{axis}

\end{tikzpicture}
